<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container-fluid">
        <div class="row flex bg-secondary">
            <div class="col d-flex text-black">
                <div class="flex-grow-1 p-2">Facebook</div>
                <div class="flex-grow-3 p-2"> <i class="bi bi-0-circle"></i></div>
                <div class="flex-grow-3 p-2"> <i class="bi bi-0-circle"></i></div>
                <div class="flex-grow-1 p-2"> <input type="text mb-4" placeholder="🔍    Search" style="width:19rem">
                    </i></div>
                <div class="p-2"> <i class="bi bi-0-circle"></i></div>
                <div class="p-2">Facebook page</div>
                <div class="p-2">| Home |</div>
                <div class="p-2"><i class="bi bi-gear-fill"></i></div>
            </div>
        </div>
    </div>


    <div class="nothing container py-4">
        <div class="row">
            <div class="col d-flex justify-content-center pt-5">
                <b>Facebook Profile Name</b>
            </div>
            <div class="col d-flex justify-content-end pt-5">
                <button class="btn btn-dark btn-outline-light">Update info</button>
                <button class="btn btn-dark btn-outline-light">Activity log <i class="bi bi-gear-fill"></i></button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="container1 container bg-secondary"></div>
            </div>
            <div class="col-4 d-flex flex-row">
                <div class="p-2">Time line</div>
                <div class="p-2">| About |</div>
                <div class="p-2">Friends |</div>
                <div class="p-2">Photo |</div>
                <div class="p-2">More</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-4">
            <div class="col-5 text-center">
                <div class="row border border-dark pb-2">
                    <div class="row pt-2">
                        <div> <i class="bi bi-0-circle">
                            </i> <input type="text mb-4" placeholder=" Info..." style="width:19rem">
                        </div>
                    </div>

                    <div class="row pt-2">
                        <div> <i class="bi bi-0-circle">
                            </i> <input type="text mb-4" placeholder=" Info..." style="width:19rem">
                        </div>
                    </div>

                    <div class="row pt-2">
                        <div> <i class="bi bi-0-circle">
                            </i> <input type="text mb-4" placeholder=" Info..." style="width:19rem">
                        </div>
                    </div>

                    <div class="row pt-2 bp-2">
                        <div> <i class="bi bi-0-circle">
                            </i> <input type="text mb-4" placeholder=" Info..." style="width:19rem">
                        </div>
                    </div>
                </div>

                <div class="row border border-dark pb-2">
                    <div class="col-2"> Friends</div>
                    <div class="d-flex flex-row">
                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>

                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>

                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>
                    </div>

                    <div class="d-flex flex-row pt-2">

                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>

                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>

                        <div class="col">
                            <div class="container2 container bg-secondary"></div>
                        </div>
                    </div>
                </div>

                <div class="row border border-dark pb-2">
                    <div class="col-2"> Music</div>
                    <div class="d-flex flex-row">
                        <div class="col-4">
                            <div class="container2 container bg-secondary"></div>
                        </div>
                    </div>
                </div>

                <div class="row border border-dark pb-2">
                    <div class="col-2"> Add books</div>
                    <div class="d-flex flex-row">
                        <div class="col-4">
                            <div class="container2 container bg-secondary"></div>
                        </div>

                        <div class="col-4">
                            <div class="container2 container bg-secondary"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="row border border-dark">
                    <div>
                        <label class="form-label"> <i class="bi bi-align-bottom"></i> Status <i
                                class="bi bi-align-bottom"></i> Photo Place <i class="bi bi-gear-fill"></i>Life
                            events</label>
                        <textarea class="form-control" id="message" type="text" placeholder="Message" rows="2"
                            cols="20"></textarea>
                    </div>
                    <div class="col d-flex flex-row">
                        <div class="flex-grow-1 p-2"><i class="bi bi-gear-fill"></i></div>
                        <div class="p-2"><i class="bi bi-gear-fill"></i> Public</div>
                        <div class="p-2"> <button class="btn btn-dark btn-outline-light">Post</button></div>
                    </div>
                </div>

                <div class="row border border-dark pt-2">
                    <div class="col d-flex flex-row">
                        <div class="container3 flex-grow-2 bg-secondary p-2"></div>
                        <div class="flex-grow-2 p-2">
                            <div>Facebook page</div>
                            <div>2 hours ago <i class="bi bi-bezier"></i></div>
                        </div>
                        <div class="flex-grow-1 p-2">Share a link</div>
                        <div class="p-2"><i class="bi bi-gear-fill"></i></div>
                        <div class="p-2"><i class="bi bi-pencil-fill"></i></button></div>
                    </div>
                    <div>
                        <textarea class="form-control" id="message" type="text" placeholder="Message" rows="2"
                            cols="20"></textarea>
                    </div>
                    <div class="col d-flex flex-row">
                        <div class="flex-grow-2 p-3">Life</div>
                        <div class="flex-grow-2 p-3">| Connect |</div>
                        <div class="flex-grow-2 p-3">Phone |</div>
                        <div class="flex-grow-1 p-3">Share</div>
                        <div class="p-2"> <button class="btn btn-dark btn-outline-light">Post</button></div>
                    </div>
                </div>

                <div class="row border border-dark pt-2">
                    <div class="col d-flex flex-row">
                        <div class="container3 flex-grow-2 bg-secondary p-2"></div>
                        <div class="flex-grow-2 p-2">
                            <div>Facebook page</div>
                            <div>2 hours ago <i class="bi bi-bezier"></i></div>
                        </div>
                        <div class="flex-grow-1 p-2">Share a link</div>
                        <div class="p-2"><i class="bi bi-gear-fill"></i></div>
                        <div class="p-2"><i class="bi bi-pencil-fill"></i></button></div>
                    </div>
                    <div>
                        <textarea class="form-control" id="message" type="text" placeholder="Message" rows="2"
                            cols="20"></textarea>
                    </div>
                    <div class="col d-flex flex-row">
                        <div class="flex-grow-2 p-3">Life</div>
                        <div class="flex-grow-2 p-3">| Connect |</div>
                        <div class="flex-grow-2 p-3">Phone |</div>
                        <div class="flex-grow-1 p-3">Share</div>
                        <div class="p-2"> <button class="btn btn-dark btn-outline-light">Post</button></div>
                    </div>
                </div>


                <div class="row border border-dark pt-2">
                    <div class="col d-flex flex-row">
                        <div class="container3 flex-grow-2 bg-secondary p-2"></div>
                        <div class="flex-grow-2 p-2">
                            <div>Facebook page</div>
                            <div>2 hours ago <i class="bi bi-bezier"></i></div>
                        </div>
                        <div class="flex-grow-1 p-2">Share a link</div>
                        <div class="p-2"><i class="bi bi-gear-fill"></i></div>
                        <div class="p-2"><i class="bi bi-pencil-fill"></i></button></div>
                    </div>
                    <div>
                        <textarea class="form-control" id="message" type="text" placeholder="Message" rows="2"
                            cols="20"></textarea>
                    </div>
                    <div class="col d-flex flex-row">
                        <div class="flex-grow-2 p-3">Life</div>
                        <div class="flex-grow-2 p-3">| Connect |</div>
                        <div class="flex-grow-2 p-3">Phone |</div>
                        <div class="flex-grow-1 p-3">Share</div>
                        <div class="p-2"> <button class="btn btn-dark btn-outline-light">Post</button></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>